<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        color: #333333;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
      }
      .title {
        font-size: large;
        font-weight: bold;
        color: #000;
        font-weight: bold;
      }
      #content {
        text-align: center;
        margin: 20px 10px;
        padding: 20px 10px;
        background-color: #ccc;
        border: 1px solid #000;
        border-radius: 5px 5px 5px 5px;
        width: auto;
      }

      #menu {
        margin: auto;
        padding-top: 5px;
        padding-left: 20px;
        height: 25px;
        width: 320px;
        background-image: url(nav_bg.png);
      }
      #menu ul {
        list-style: none; /* Eliminamos los bullets */
        margin: 0px; /* Quitamos los margenes */
        padding: 0px; /* Quitamos el padding */
      }
      #menu ul li {
        float: left; /* Hacemos que el menu se muestre horizontal */
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid #000;
      }
      #menu ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }
      #menu ul li a:hover {
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
    <div id="content">
      <label class="title">Bienvenido a nuestro sitio web</label>
      <p>
        Aquí encontrarás información sobre nuestros servicios y cómo
        contactarnos.
      </p>
  </body>
</html>
